==================================================================== 
      Assad                                                                           
                                                    
      Phone Number: 0797697805                   
      Email: assadalmograbe8@gmail .com                                 
      City: Amman                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:Meu  
      Major in:CS              
      Graduation Date:2021              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:Asac  
      Job Title:trainee                   
      Summary of your key responsibilities:          
      training                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - py                        
      - js                                     
      - react                                     
      - nodejs                                     
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:Fluent                       
      English:very Good                      
                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█        