==================================================================== 
      assad                                                                           
                                                    
      Phone Number: 0797697805                   
      Email: assad @gmail.com                                 
      City: Amman                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:MEU  
      Major in:CS              
      Graduation Date:2021              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:ASAC  
      Job Title:TRainee                   
      Summary of your key responsibilities:          
      training                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - react                        
      - js                                     
      - python                                     
      - nodejd                                     
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:Fluent                       
      English:Good                      
                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█        